<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
        <meta charset="utf-8" >
        <meta name="author" content="Yannis LE CHEVERE">
        <title>Discipline Judo</title>
        <meta name="description" content="Découvrez l'histoire et les règles du judo, ses épreuves aux Jeux Olympiques, ainsi que les moments forts de Paris 2024. Infos sur Teddy Riner, classements et bien plus.">	    	
        <meta name="keywords" content="judo, Jo, jeux Olympiques, Paris, 2024, Teddy Riner, médailles, règles du judo, épreuves Du Judo Au JO, classement des médailles, moments fort de Paris 2024, origine du judo, judo aux jeux Olympiques">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
	</head>
	<body id="codeDiscipline">
        <header>  
            <img src="images/imageHearder.jpg" alt="image du header">
            <div>
                <nav>
                    <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                        <ul>
                        <li><a href="sportif.html">Biographie Teddy Riner</a></li>
                        <li><a href="epreuve.html">Epreuve +100kg</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#origineJudo">L'Origine du Judo</a>
                        <ul>
                        <li><a href="#judoAuJo">Le Judo aux Jeux Olympiques</a></li>
                        <li><a href="#regleDuJudo">Règles du Judo</a></li>
                        <li><a href="#epreuveDuJudo">Epreuves Du Judo Au JO</a></li>
                        <li><a href="#classementDesMedailles">Classement des médailles par pays</a></li>
                        <li><a href="#momentsFort">Les moments fort de Paris 2024</a></li>
                        </ul>
                    </li>
                    </ul>
                </nav>
                <img src="images/logoJoParisBlanc.png" alt="logo des jo de paris">
                <label>
                    <input type="checkbox" id="toggle-background">
                    <span></span>
                </label>
            </div>
        </header>
        <main>
            <nav>
                <div></div>
            </nav>
            
            <section>
                <img src="images/logoJoJudo.svg" alt="logo du judo pour les jo">
                <div>
                    <div>
                        <h1 id="origineJudo">L'Origine du Judo</h1>
                        <p>Le judo a été fondé à la fin du XIXe siècle par Jigoro Kano, un éducateur et expert en arts martiaux japonais. Né en 1860, Kano a combiné des techniques de jujutsu traditionnelles pour créer une méthode d'entraînement plus accessible, centrée sur l'équilibre entre le corps et l'esprit. Le terme "judo" signifie littéralement "la voie de la souplesse", un principe fondamental qui encourage à utiliser la force de l'adversaire contre lui, plutôt que de s’opposer directement.
                        Kano a ouvert son premier dojo, le Kodokan, à Tokyo en 1882, où il a développé une pédagogie moderne. Le judo se distingue par son approche systématique et par son objectif de former des individus équilibrés et disciplinés, capables de maîtriser des techniques de projection, d’immobilisation, d’étranglement et de clé articulaire.</p>
                    </div>
                    <img src="images/jigoroKano.png" alt="Image de Jigoro Kano.">
                </div>
            </section>
            <section>
                <img src="images/logoJoJudo.svg" alt="logo du judo pour les jo">
                <div>
                    <div>
                        <h1 id="judoAuJo">Le Judo aux Jeux Olympiques</h1>
                        <p>Le judo a fait son entrée aux Jeux Olympiques de <strong>Tokyo en 1964</strong>, où il était uniquement réservé aux hommes, avec sept catégories de poids. Depuis lors, la discipline a évolué et s’est élargie. En 1992, aux Jeux de Barcelone, les femmes ont fait leur entrée dans le tournoi olympique, marquant une étape importante vers l'égalité des genres dans le sport.Aujourd'hui, le judo aux Jeux Olympiques comprend des compétitions masculines et féminines, réparties en diverses catégories de poids. Aux Jeux de Paris 2024, une nouvelle épreuve par équipes mixtes a été introduite, permettant aux athlètes hommes et femmes de collaborer dans une compétition collective.</p>
                    </div>
                    <img src="images/combatJudoJo.jpg" alt="Combat de judo au JO.">
                </div>
            </section>
            <section id="regleDuJudo">
                <h1>Règles du Judo</h1>
                <img src="images/logoJoJudo.svg" alt="logo du judo pour les jo">
                <div>
                    <article>
                        <h2>Objectif du Combat</h2>
                        <p>- Ippon : Victoire totale, obtenue par une projection nette sur le dos, une immobilisation de 20 secondes,       ou une clé articulaire/étranglement qui force l'adversaire à abandonner.- Waza-ari : Point partiel. Deux Waza-ari valent un Ippon.</p>
                    </article>
                    <article>
                        <h2>Durée des Combats</h2>
                        <p>- Le combat dure “4 minutes”.- En cas d'égalité à la fin du temps réglementaire, des prolongations peuvent être appliquées. La première action décisive (comme une projection) remporte le combat.</p>
                    </article>
                    <article>
                        <h2>Catégories de Poids</h2>
                        <p>- Comme dans les compétitions internationales, le judo aux JO se déroule dans des catégories de poids spécifiques, avec des compétitions distinctes pour les hommes et les femmes.</p>
                    </article>
                    <article>
                        <h2>Pénalités (Shido)</h2>
                        <p>- Les pénalités sont infligées pour des comportements non conformes (attitude passive, prises illégales, etc.). Trois pénalités peuvent mener à une “disqualification” et une victoire pour l'adversaire.</p>
                    </article>
                    <article>
                        <h2>Réglementation</h2>
                        <p>- Les deux combattants sont habillés avec un kimono, l’un porte un kimono bleu, l’autre un blanc. La raison est la différentiations des deux combattant, que se soit pour l’arbitre, les commentateurs ou même pour les spectateurs. Seul les techniques de projections, d’immobilisation ou des clé articulaire/étranglement sont autoriser.</p>
                    </article>
                </div>
            </section>
            <section id="epreuveDuJudo">
                <h1>Epreuves Du Judo Au JO</h1>
                <img src="images/logoJoJudo.svg" alt="logo du judo pour les jo">
                <div>
                    <article>
                        <h2>Catégories Masculines</h2>
                        <ul>
                            <li>60 kg</li>
                            <li>66 kg</li>
                            <li>73 kg</li>
                            <li>81 kg</li>
                            <li>90 kg</li>
                            <li>100 kg</li>
                            <li>+100 kg</li>
                        </ul>
                        <img src="images/categorieMasculine.jpg" alt="categorie masculine">
                    </article>
                    <article>
                        <h2>Catégories Féminines</h2>
                        <ul>
                            <li>48 kg</li>
                            <li>52 kg</li>
                            <li>57 kg</li>
                            <li>63 kg</li>
                            <li>70 kg</li>
                            <li>78 kg</li>
                            <li>+78 kg</li>
                        </ul>
                        <img src="images/categorieFeminine.jpeg" alt="categorie feminine">
                    </article>
                    <article>
                        <h2>Épreuve par équipes mixtes</h2>
                        <p>En plus des compétitions individuelles, il y a également une épreuve par équipes mixtes, qui consiste en une compétition entre équipes composées de judokas masculins et féminins.
                        Les catégories par équipes mixtes incluent des combattants de diverses catégories de poids, mais les règles précises de sélection des athlètes pour chaque équipe seront définies par les fédérations nationales.</p>
                        <img src="images/epreuveMixte.png" alt="epreuve mixte">
                    </article>
                </div>
            </section>
            <section id="classementDesMedailles">
                <h1>Classement des médailles par pays</h1>
                <img src="images/logoJoJudo.svg" alt="logo du judo pour les jo">
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">Pays</th>
                                <th><div>OR</div></th>
                                <th><div>AR</div></th>
                                <th><div>BR</div></th>
                                <th><div></div><div></div><div></div>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="images/drapeauJapon.png" alt="Drapeau du Japon."></td>
                                <td>Japon</td>
                                <td><div>3</div></td>
                                <td><div>2</div></td>
                                <td><div>3</div></td>
                                <td><div>8</div></td>
                            </tr>
                            <tr>
                                <td><img src="images/drapeauFrance.png" alt="Drapeau du France."></td>
                                <td>France</td>
                                <td><div>2</div></td>
                                <td><div>2</div></td>
                                <td><div>6</div></td>
                                <td><div>10</div></td>
                            </tr>
                            <tr>
                                <td><img src="images/drapeauAzerbaidjan.png" alt="Drapeau de l'Azerbaidjan"></td>
                                <td>Azerbaïdjan</td>
                                <td><div>2</div></td>
                                <td><div>0</div></td>
                                <td><div>0</div></td>
                                <td><div>2</div></td>
                            </tr>
                            <tr>
                                <td><img src="images/drapeauGeorgie.png" alt="Drapeau de la Georgie."></td>
                                <td>Géorgie</td>
                                <td><div>1</div></td>
                                <td><div>2</div></td>
                                <td><div>0</div></td>
                                <td><div>3</div></td>
                            </tr>
                            <tr>
                                <td><img src="images/drapeauBresil.png" alt="Drapeau du Bresil."></td>
                                <td>Brésil</td>
                                <td><div>1</div></td>
                                <td><div>1</div></td>
                                <td><div>2</div></td>
                                <td><div>4</div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="momentsFort">
                <h1>Les moments fort de Paris 2024</h1>
                <img src="images/logoJoJudo.svg" alt="logo du judo pour les jo">
                <div>
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ubMS4Y885Nw?si=zwzL9o6CNoPeo9f4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>Vidéo intitulée : “Paris Judo GS 2024 - TOP IPPONS”. C’est une compilation des meilleurs Ippons réaliser au JO de Paris 2024 avec une analyse détailler.</p>
                    </div>
                    <div>
                        <img src="images/victoireTeddyRiner.jpg" alt="Victoire de Teddy Riner.">
                        <p>Image de la victoire de Teddy Riner face a Tatsuro Saito pour la finale de l’épreuve en équipe France contre Japon. A la suite de cette victoire, la France remporte le titre.</p>
                    </div>
                    <div>
                        <img src="images/combatGabaAbe.jpg" alt="Combat entre Gaba et Abe.">
                        <p>Image du combat entre le Japonais Hifumi Abe et le Français Joan-Benjamin  Gaba durant la final de l’épreuve par équipe. Après 4'52" dans le golden score, le Tricolore est parvenu à marquer sur le double champion olympique des -66 kg durant un match déterminant pour la victoire de cette épreuve.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <aside>
                <img src="images/logoJoParisBlanc.png" alt = "logo JO Blanc" title="logo JO Blanc">
                <nav>
                    <h3><strong>Jeux olympiques</strong></h3>
                    <ul>
                        <li>Calendrier & Résultats</li>
                        <li><a href="index.html/#tableau">Tableau des médailles</a></li>
                        <li><a href="discipline.html">Sports</a></li>
                        <li>Sites</li>
                    </ul>
                </nav>
                <nav>
                    <h3><strong>Célébrer les jeux</strong></h3>
                    <ul>
                        <li>Célébrer les Jeux</li>
                        <li>Parc des Champions</li>
                    </ul>
                </nav>
                <nav>
                    <h3><strong>Relais de la flamme</strong></h3>
                    <ul>
                        <li><a href="index.html/#Parcours">Aperçu</a></li>
                        <li><a href="index.html/#Parcours">Parcours</a></li>
                    </ul>
                </nav>
            </aside>
            <hr>
            <div>
                <a href="https://www.instagram.com/jeuxolympiques/">
                    <img src="images/logoInstaNoir.png" alt="Instagram" title="logo Instagram">
                </a>
                <a href="https://x.com/jeuxolympiques?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="images/logoXNoir.png" alt="X (Twitter)" title="logo twitter">
                </a>
                <a href="https://www.facebook.com/Paris2024/?locale=fr_FR">
                    <img src="images/logoFacebookNoir.png" alt="Facebook" title="logo Facebook">
                </a>
                <a href="https://www.youtube.com/channel/UCg4W1uf-i5X1nVaeWJsKuyA">
                    <img src="images/logoYoutubeNoir.png" alt="YouTube" title="logo YouTube">
                </a>
                <a href="https://www.tiktok.com/@jeuxolympiques?lang=fr">
                    <img src="images/logoTiktokNoir.png" alt="TikTok" title="logo TikTok">
                </a>
                <a href="https://fr.linkedin.com/company/paris-2024-olympic-and-paralympic-games-bid">
                    <img src="images/logoLinkedinNoir.png" alt="Linkedin" title="logo Linkedin">
                </a>
                
            </div>
            <hr>
            <p>
                <a href="mailto:arthur.chauvel@etudiant.univ-rennes.fr">Chauvel Arthur</a> - 
                <a href="mailto:clement.delage@etudiant.univ-rennes.fr">Delage Clément</a> - 
                <a href="mailto:yannis.lechevere@etudiant.univ-rennes.fr">Le Chevère Yannis</a> - 
                <a href="mailto:marceau.lesech@etudiant.univ-rennes.fr">Le Sech Marceau</a>
            </p>
        </footer>
        <script src="script.js"></script>
	</body>
</html>