<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <meta charset="utf-8">
    <title>Epreuve +100kg</title>
    <meta name="author" content="Marceau LE SECH">
    <meta name="description" content="Site sur l'épreuve de judo des plus de 100kg">
    <meta name="keywords" content="judo, Jo, jeux Olympiques, Paris, 2024, Teddy Riner, médailles, règles du judo, épreuves Du Judo Au JO, classement des médailles, moments fort de Paris 2024, origine du judo, judo aux jeux Olympiques" lang="fr">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    
</head>
<body id="codeEpreuve">
    <header>  
        <img src="images/imageHearder.jpg" alt="image du header">

        <div>
            <nav>
                <ul>
                <li>
                    <a href="index.html">Accueil</a>
                    <ul>
                    <li><a href="sportif.html">Biographie Teddy Riner</a></li>
                    <li><a href="discipline.html">Discipline</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#introduction">Introduction</a>
                    <ul>
                        
                        <li><a href="#presentation">Présentation</a></li>
                        <li><a href="#ou">Où se déroulent les compétitions ?</a></li>
                        <li><a href="#regles">Règles du jeu</a></li>
                        <li><a href="#phases">Les phases de l'épreuve</a></li>
                        <li><a href="#planning">Planning de l'épreuve</a></li>
                        <li><a href="#podium">Podium</a></li>
                        <li><a href="#record">Le détenteur du record</a></li>
                    </ul>
                </li>
                </ul>
            </nav>
            <img src="images/logoJoParisBlanc.png" alt="logo des jo de paris">

            <label>
                <input type="checkbox" id="toggle-backgroundEpreuve">
                <span></span>
            </label>

        </div>
    </header>
    <main>
        <nav>
            <div></div>
        </nav>

        <article>
            <h3 id="introduction">Introduction aux Jeux Olympiques</h3>
            <p>Le judo, Sport de combat et discipline olympique, a fait son entrée aux Jeux Olympiques en 1860. Les athlètes de plus de 100kg, par leur force et leur technique, offrent des combats spectaculaires.</p>
        </article>

        <article>
            <h3 id="presentation">Présentation de l'épreuve</h3>
            <p>L'épreuve de judo des plus de 100kg est une catégorie reine du judo. Les judokas de cette catégorie sont connus pour leur puissance et leur envergure. Ils s'affrontent dans des combats souvent très physiques où chaque technique est décisive.</p>
        </article>

        <aside>
            <div>
                <article>
                    <h3 id="ou">Où se déroulent les compétitions ?</h3>
                    <p>Les compétitions de judo des Jeux Olympiques de Paris 2024 se dérouleront à l'Arena Champ-de-Mars, au cœur de Paris. Un lieu emblématique offrant une expérience inoubliable.</p>
                </article>
            </div>
            <div>
              <img src="images/arena.png" alt="Vue de l'Arena Champ-de-Mars">
            </div>
        </aside>

        <section>
            <h3 id="regles">Règles du jeu</h3>
            <p>Le judo est un sport basé sur le respect et la maîtrise de soi. Les principales règles sont :</p>
                <ul>
                    <li><strong>L'ippon:</strong> C'est la victoire directe. Il peut être obtenu par une projection, une immobilisation, une strangulation ou une clé articulaire.</li>
                    <li><strong>Le waza-ari:</strong>C'est une demi-victoire. Il est attribué pour une technique moins efficace qu'un ippon.</li>
                    <li><strong>Le shido:</strong>C'est une pénalité. Un judoka qui commet une faute reçoit un shido. Trois shidos entraînent la disqualification.</li>

                </ul>
        </section>

        <section>
            <h3 id="phases">Les phases de l'épreuve</h3>
                <ul>
                    <li><strong>Les poules:</strong> Les judokas sont répartis en poules et s'affrontent pour se qualifier pour les phases finales.</li>
                    <li><strong>Les tableaux:</strong> Les meilleurs judokas de chaque poule se qualifient pour les tableaux, où ils s'affrontent en élimination directe.</li>
                    <li><strong>Les finales:</strong> Les deux finalistes s'affrontent pour le titre olympique.</li>

                </ul>
        </section>

        <section>
            <h3 id="planning">Planning de l'épreuve</h3>
                <table>
                    <thead>
                        <tr> 
                            <th>Événement</th>
                            <th>Date</th>
                            <th>Heure</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cérémonie d'ouverture</td>
                            <td>[Date]</td>
                            <td>[Heure]</td>
                        </tr>
                        <tr>
                            <td>Poules</td>
                            <td>[Date]</td>
                            <td>[Heure]</td>
                        </tr>
                        <tr>
                            <td>Tableaux</td>
                            <td>[Date]</td>
                            <td>[Heure]</td>
                        </tr>
                        <tr>
                            <td>Repêchages</td>
                            <td>[Date]</td>
                            <td>[Heure]</td>
                        </tr>
                        <tr>
                            <td>Demi-finales</td>
                            <td>[Date]</td>
                            <td>[Heure]</td>
                        </tr>
                        <tr>
                            <td>Finales</td>
                            <td>[Date]</td>
                            <td>[Heure]</td>
                        </tr>
                        <tr>
                            <td>Cérémonie de clôture</td>
                            <td>[Date]</td>
                            <td>[Heure]</td>
                        </tr>
                    </tbody>
                </table>
        </section>
        
        <section>
            <div>
                <img src="images/Graphe.png" alt="Vue de l'Arena Champ-de-Mars" id="podium">
            </div>
            <div>
                <article>
                    <h3 id="record">Le détenteur du record</h3>
                    <p>Teddy Riner est actuellement le détenteur du record du monde des plus de 100kg. Avec son style de combat alliant puissance brute et technique raffinée, il est considéré comme l'un des plus grands judokas de tous les temps.</p>
                </article>
            </div>
            <div>
                <img src="images/teddy.webp" alt="Teddy Riner en combat">
            </div>
        </section>
    
        <video controls>
            <source src="images/joparis2024.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la lecture de vidéos au format HTML5.
        </video>
    </main>
    <footer>
        <aside>
            <img src="images/logoJoParisBlanc.png" alt = "logo JO Blanc" title="logo JO Blanc">
            <nav>
                <h3><strong>Jeux olympiques</strong></h3>
                <ul>
                    <li>Calendrier & Résultats</li>
                    <li><a href="index.html/#tableau">Tableau des médailles</a></li>
                    <li><a href="discipline.html">Sports</a></li>
                    <li>Sites</li>
                </ul>
            </nav>
            <nav>
                <h3><strong>Célébrer les jeux</strong></h3>
                <ul>
                    <li>Célébrer les Jeux</li>
                    <li>Parc des Champions</li>
                </ul>
            </nav>
            <nav>
                <h3><strong>Relais de la flamme</strong></h3>
                <ul>
                    <li><a href="index.html/#Parcours">Aperçu</a></li>
                    <li><a href="index.html/#Parcours">Parcours</a></li>
                </ul>
            </nav>
        </aside>
        <hr>
        <div>
            <a href="https://www.instagram.com/jeuxolympiques/">
                <img src="images/logoInstaNoir.png" alt="Instagram" title="logo Instagram">
            </a>
            <a href="https://x.com/jeuxolympiques?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <img src="images/logoXNoir.png" alt="X (Twitter)" title="logo twitter">
            </a>
            <a href="https://www.facebook.com/Paris2024/?locale=fr_FR">
                <img src="images/logoFacebookNoir.png" alt="Facebook" title="logo Facebook">
            </a>
            <a href="https://www.youtube.com/channel/UCg4W1uf-i5X1nVaeWJsKuyA">
                <img src="images/logoYoutubeNoir.png" alt="YouTube" title="logo YouTube">
            </a>
            <a href="https://www.tiktok.com/@jeuxolympiques?lang=fr">
                <img src="images/logoTiktokNoir.png" alt="TikTok" title="logo TikTok">
            </a>
            <a href="https://fr.linkedin.com/company/paris-2024-olympic-and-paralympic-games-bid">
                <img src="images/logoLinkedinNoir.png" alt="Linkedin" title="logo Linkedin">
            </a>
            
        </div>
        <hr>
        <p>
            <a href="mailto:arthur.chauvel@etudiant.univ-rennes.fr">Chauvel Arthur</a> - 
            <a href="mailto:clement.delage@etudiant.univ-rennes.fr">Delage Clément</a> - 
            <a href="mailto:yannis.lechevere@etudiant.univ-rennes.fr">Le Chevère Yannis</a> - 
            <a href="mailto:marceau.lesech@etudiant.univ-rennes.fr">Le Sech Marceau</a>
        </p>
    </footer>
    <script src="scriptEpreuve.js"></script>
</body>
</html>