<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
		<meta charset="utf-8" >
        <meta name="author" content="Arthur Chauvel">
        <title>Teddy Riner</title>
		<meta name="title" content="Page représentant la biographie de Teddy Riner avec l'accent sur les JO car en lien avec" >
		<meta name="keywords" content="Jeux olympiques, JO Paris, 2024, Teddy Riner, Judo, judoka, sport, sportif, tokyo, Rio de janeiro, ceinture noire, +100Kg, france, francais" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body id="codeSportif">
    <header>  
        <img src="images/imageHearder.jpg" alt="image du header">
        <div>
            <nav>
                <ul>
                <li>
                    <a href="index.html">Accueil</a>
                    <ul>
                    <li><a href="discipline.html">Discipline judo</a></li>
                    <li><a href="epreuve.html">Epreuve +100kg</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#biographie">Teddy Riner</a>
                    <ul>
                    <li><a href="#palmares">Palmarès</a></li>
                    <li><a href="#participations">Participations aux jeux olympiques</a></li>
                    <li><a href="#performances">Performances de Teddy Riner</a></li>
                    <li><a href="#momentsFort">Moments forts de sa carrière</a></li>
                    <li><a href="#actualites">Ses actualités</a></li>
                    </ul>
                </li>
                </ul>
            </nav>
            <img src="images/logoJoParisBlanc.png" alt="logo des jo de paris">
            <label>
                <input type="checkbox" id="toggle-background">
                <span></span>
            </label>
        </div>
    </header>
    <main>
        <nav>
            <div></div>
        </nav>
        <section id="biographie">
            <h1>TEDDY RINER</h1>
            <article>
                <h2>Biographie</h2>
                <p>
                    Teddy Riner, né le 7 avril 1989 à Pointe-à-Pitre (Guadeloupe), est un judoka français des plus de 100 kg. <br>
                    Il a remporté onze titres de champion du monde, trois médailles d’or olympiques en individuel (2012, 2016, 2024) et 
                    deux en équipe (2021, 2024), ainsi que deux médailles de bronze (2008, 2021).<br><br>
                    Il est également cinq fois champion d’Europe. Nommé Ambassadeur de bonne volonté de l’UNICEF en 2018, 
                    il devient le judoka le plus titré de l’histoire après ses victoires à Rio en 2016.<br>
                    Il a commencé à briller dès 2006, remportant des titres mondiaux et européens juniors.<br><br>
                    Teddy Riner commence le judo à 5 ans au gymnase Simon Bolivar à Paris et évolue dans des clubs prestigieux 
                    comme le Levallois Sporting Club et le Paris Saint-Germain depuis 2017. <br>
                    Succédant à David Douillet, il devient une légende du judo français, surpassant son prédécesseur en nombre de titres.<br><br>
                    Très populaire, il est sollicité pour de nombreuses campagnes médiatiques et publicitaires.<br>
                    Lors des Jeux olympiques d’été de 2024 à Paris, 
                    il est le dernier relayeur de la flamme olympique, aux côtés de Marie-José Pérec.<br>
                    Jeux Olympiques dans lesquels il remporte deux médailles d’or.<br>
                </p>
            </article>
            <aside>
                <img src="images/portrait.png" alt="portrait Teddy Rinner" title="portrait Teddy Riner">
                <ul>
                    <li><strong>Nom Prénom :</strong> Teddy Pierre-Marie Riner</li>
                    <li><strong>Lieu et date de naissance :</strong> 7 avril 1989 Pointe-à-Pitre (Guadeloupe) </li>
                    <li><strong>Âge :</strong> 35 ans</li>
                    <li><strong>Nationalité</strong> Français</li>
                    <li><strong>Taille :</strong> 2,04m</li>
                    <li><strong>Poids :</strong> 141 kg</li>
                    <li><strong>Profession :</strong> Judoka professionnel depuis 2005</li>
                    <li><strong>Catégorie :</strong> +100Kg</li>
                    <li><strong>Entraineur :</strong> Franck Chambily</li>
                    <li><strong>Surnoms :</strong> Teddy Winner / Big Tedd / Teddy Bear</li>
                </ul>
            </aside>
        </section>
        <section id="palmares">
            <h2>PALMARÈS</h2>
            <table>
                <thead>
                    <tr>
                        <td>Compétition</td>
                        <td>🥇</td>
                        <td>🥈</td>
                        <td>🥉</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Jeux Olympiques</th>
                        <td>5</td>
                        <td>-</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>Championnats du monde</th>
                        <td>11</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th>Championnat du monde par équipe</th>
                        <td>1</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Championnats d'Europe</th>
                        <td>5</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th>Championnats d'Europe par équipe</th>
                        <td>5</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th>Championnats de France</th>
                        <td>-</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Championnats de France par équipe</th>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
            <img src="images/image_coupe.png" alt="illsutration coupes podium" title="illustration section palamrès">
        </section>
        <section id="participations">
            <h2>PARTICIPATIONS JEUX OLYMPIQUES</h2>
            <p>
                <strong>
                    Teddy Riner est actuellement sur la fin de sa carrière ce qui signifie qu'il a participé à plusieurs Jeux Olympiques dans sa carrière, 
                    il y a souvent brillé mais parfois le sort était moins favorable pour un athlète de son envergure...
                </strong>
            </p>
            <iframe src="https://www.youtube.com/embed/3pOjVOViZuQ?si=g1vR6q41yFSbz7OT" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/gokGHvPj1Vk?si=Rg8n6z1CuYDmqkGN" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/jVoy9TwEYN0?si=4zrLiFzYLBaFxdMM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/WzGVCfEzP24?si=CB_usW5_CvnG4fGs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/xnXT6Js8SwQ?si=_EK8dDYPARCj-AWC" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <aside id="performances">
            <h2>
                PERFORMANCES DE CARRIÈRE
            </h2>
            <p>
                <strong>
                    Tout au long de sa carrière, Teddy Riner a réalisé certaines performances qui resteront gravées à coup sûr dans les annales du judo.<br>
                    Nous vous proposons donc une liste non exhaustive des principales performances de sa carrière, celles à connaître !
                </strong>
            </p>
            <div>
                <article>    
                    <h3>Championnats du monde</h3>
                    <ul>
                        <li>2007 : Rio de Janeiro</li>
                        <li>2008 : Levallois</li>
                        <li>2009 : Rotterdam</li>
                        <li>2010 : Tokyo</li>
                        <li>2011 : Paris</li>
                        <li>2013 : Rio de Janeiro</li>
                        <li>2014 : Tcheliabinsk</li>
                        <li>2015 : Astana</li>
                        <li>2017 : Budapest - Marrakech</li>
                        <li>2023 : Doha</li>
                    </ul>
                    <p>
                        Au total, 11 titres de championnats du monde
                    </p>
                </article>
                <article>    
                    <h3>Championnats d'Europe</h3>
                    <ul>
                        <li>2007 : Belgrade</li>
                        <li>2011 : Istanbul</li>
                        <li>2013 : Budapest</li>
                        <li>2014 : Montpellier</li>
                        <li>2016 : Kazan</li>
                    </ul>
                    <p>
                        Au total, 5 titres européens.
                    </p>
                </article>
                <article>
                    <h3>Compétitions diverses</h3>
                    <ul>
                        <li>Jeux Méditerranéens 2009  : Pescara</li>
                        <li>Nombreux titres au Tournoi de Paris, l’un des plus prestigieux dans le circuit international.</li>
                    </ul>
                </article>
            </div>
            <aside>
                <h3>Records et distinctions</h3>
                <ul>
                    <li>Plus grand nombre de titres mondiaux (11) et olympiques pour un judoka.</li>
                    <li>Invaincu pendant près de 10 ans (de 2010 à 2020), soit plus de 150 combats consécutifs sans défaite.</li>
                    <li>Figure emblématique du judo mondial, souvent comparé à des légendes comme David Douillet.</li>
                </ul>
            </aside>
        </aside>
        <section id="momentsFort">
            <h2>MOMENTS FORTS</h2>
            <h4>
                Teddy Riner, légende du judo, a marqué l'histoire par ses performances exceptionnelles et son charisme. 
                Voici les moments clés de sa carrière :
            </h4>
            <ul>
                <li>2007 : À 18 ans, il devient le plus jeune champion du monde de judo à Rio de Janeiro, annonçant une domination future.</li>
                <li>Londres 2012 : Il remporte sa première médaille d’or olympique en poids lourds, dominant Alexander Mikhaylin en finale.</li>
                <li>Rio 2016 : Il décroche un deuxième titre olympique consécutif, consolidant son règne sur la catégorie.</li>
                <li>2007-2023 : Avec 11 titres mondiaux, il établit un record historique.</li>
                <li>2011 : À Paris, il réalise un exploit en gagnant deux médailles d’or, l’une en poids lourds et l’autre en toutes catégories, devant son public.</li>
                <li>2010-2020 : Il reste invaincu pendant près de 10 ans, avec plus de 150 victoires consécutives.</li>
                <li>Tokyo 2020 : Malgré une défaite en demi-finale, il décroche une médaille de bronze et mène l’équipe de France à la victoire en épreuve par équipes.</li>
                <li>Paris 2024 : Dernier relayeur de la flamme olympique, il remporte deux nouvelles médailles d’or, renforçant son statut d’icône.</li>
                <li>Il annonce la fin de sa carrière après les Jeux de Los Angeles 2028.</li>
            </ul>
            <p>
                Au-delà de ses titres, Teddy Riner incarne la persévérance, l'humilité et l'excellence. 
                Sa popularité dépasse le cadre du judo, faisant de lui une personnalité médiatique influente. 
                Avec plus de 20 ans de carrière, il reste une figure emblématique du sport mondial et une source d'inspiration pour les générations futures.
            </p>
        </section>
        <section id="actualites">
            <h2>LE RETROUVER</h2>
            <aside>
                <h2>
                    Actualités
                </h2>
                <div>
                    <p>
                        Teddy Riner, après ses exploits aux Jeux Olympiques, profite actuellement d’un repos bien mérité.
                    </p>
                    <p>
                        Après avoir repoussé sa retraite de 8 ans depuis les Jeux Olympiques de Tokyo 2020, 
                        il a récemment annoncé qu’il mettrait un terme à sa carrière d’athlète professionnel après les Jeux de Los Angeles en 2028.
                    </p>
                </div>
            </aside>
            <aside>
                <h2>
                    Consultez ses réseaux !
                </h2>
                <a href="https://www.instagram.com/teddyriner/">
                    <img src="images/instagram.png" alt="logo instagram Teddy Riner" title="logo instagram Teddy Riner">
                </a>
                <a href="https://www.tiktok.com/@teddyriner">
                    <img src="images/TikTok.png" alt="logo tikTok Teddy Riner" title="logo tikTok Teddy Riner">
                </a>
                <a href="https://www.facebook.com/riner.teddy/?locale=fr_FR">
                    <img src="images/facebook.png" alt="logo facebook Teddy Riner" title="logo facebook Teddy Riner">
                </a>
                <a href="https://x.com/teddyriner">
                    <img src="images/logo_X.png" alt="logo X teddy Riner" title="logo X teddy Riner">
                </a>
                <h2>
                    Ou même son site internet
                </h2>
                <a href="https://www.teddyriner.com/fr/">cliquez ici pour consulter son site !</a>
            </aside>
        </section>
    </main>
    <footer>
        <aside>
            <img src="images/logoJoParisBlanc.png" alt = "logo JO Blanc" title="logo JO Blanc">
            <nav>
                <h3><strong>Jeux olympiques</strong></h3>
                <ul>
                    <li>Calendrier & Résultats</li>
                    <li><a href="index.html/#tableau">Tableau des médailles</a></li>
                    <li><a href="discipline.html">Sports</a></li>
                    <li>Sites</li>
                </ul>
            </nav>
            <nav>
                <h3><strong>Célébrer les jeux</strong></h3>
                <ul>
                    <li>Célébrer les Jeux</li>
                    <li>Parc des Champions</li>
                </ul>
            </nav>
            <nav>
                <h3><strong>Relais de la flamme</strong></h3>
                <ul>
                    <li><a href="index.html/#Parcours">Aperçu</a></li>
                    <li><a href="index.html/#Parcours">Parcours</a></li>
                </ul>
            </nav>
        </aside>
        <hr>
        <div>
            <a href="https://www.instagram.com/jeuxolympiques/">
                <img src="images/logoInstaNoir.png" alt="Instagram" title="logo Instagram">
            </a>
            <a href="https://x.com/jeuxolympiques?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <img src="images/logoXNoir.png" alt="X (Twitter)" title="logo twitter">
            </a>
            <a href="https://www.facebook.com/Paris2024/?locale=fr_FR">
                <img src="images/logoFacebookNoir.png" alt="Facebook" title="logo Facebook">
            </a>
            <a href="https://www.youtube.com/channel/UCg4W1uf-i5X1nVaeWJsKuyA">
                <img src="images/logoYoutubeNoir.png" alt="YouTube" title="logo YouTube">
            </a>
            <a href="https://www.tiktok.com/@jeuxolympiques?lang=fr">
                <img src="images/logoTiktokNoir.png" alt="TikTok" title="logo TikTok">
            </a>
            <a href="https://fr.linkedin.com/company/paris-2024-olympic-and-paralympic-games-bid">
                <img src="images/logoLinkedinNoir.png" alt="Linkedin" title="logo Linkedin">
            </a>
            
        </div>
        <hr>
        <p>
            <a href="mailto:arthur.chauvel@etudiant.univ-rennes.fr">Chauvel Arthur</a> - 
            <a href="mailto:clement.delage@etudiant.univ-rennes.fr">Delage Clément</a> - 
            <a href="mailto:yannis.lechevere@etudiant.univ-rennes.fr">Le Chevère Yannis</a> - 
            <a href="mailto:marceau.lesech@etudiant.univ-rennes.fr">Le Sech Marceau</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>