/************************************************************/
/*     Toute les pages - Header                             */
/************************************************************/

header div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 38%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    height: 15%;
}
header div nav {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    max-width: 100%;
    min-width: 0;
    height: 100%;
}
header div img {
    grid-column: 2;
    grid-row: 1;
    width: 75%;
    margin-top: 10%;
}


/*fond qui apparait*/
main nav {
    position: fixed;
    top: -20em;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #3E405C, #8386C2);
    color: white;
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.5);
    z-index: 30;
    transition: top 0.3s ease;
    height: 10%;
    z-index: 3;
}
main>nav.visible {
    top: 0;
}
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 10;
    border-radius: 10px;
}
header nav ul li {
    position: relative;
    background-color: white;
    border-radius: 10px;
}
header nav ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: block;
}

header nav ul li {
    transition: transform 0.3s ease;
}

header nav ul li:hover {
    transform: translateY(-5px);
}

header nav ul li a:hover {
    background-color: #C0C0C0;
    border-radius: 10px;
}
header nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #C0C0C0;
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
header nav ul li ul li a {
    padding: 10px 20px;
    white-space: nowrap;
}
header nav ul li ul li a:hover {
    background-color: white;
}
header nav ul li:hover ul {
    display: block;
}
header:first-child>img {
    width: 100%;
    height: auto;
    display: block;
}
label {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 25%;
}
label input {
    opacity: 0;
    width: 0;
    height: 0;
}
span {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}
span:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + span {
    background-color: black;
}
input:focus + span {
    box-shadow: 0 0 1px black;
}
input:checked + span:before {
    transform: translateX(26px);
}
span {
    border-radius: 34px;
}
span:before {
    border-radius: 50%;
}


/************************************************************/
/*     Toute les pages - Global                             */
/************************************************************/

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: black;
    background-color: white;
    max-width: 1440px;
    margin: 0 auto;
}
section {
    position: relative;
    background-color: #E3D2C1;
    border-radius: 10px;
    margin: 1%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-top: 2%;
}

h1 {
    font-family: "Cormorant", serif;
    font-size: 42px;
    text-align: center;

}

h2 {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: bold;
}
@media screen and (max-width: 768px) {
    body {
        font-size: 14px !important;
    }
    h1 {
        font-size: 24px !important;
    }

    h2 {
        font-size: 16px !important;
    }
}

/************************************************************/
/*     Toute les pages - Footer                             */
/************************************************************/

footer {
    background-color: black;
    color: white;
    font-size: 16px;
    width: 100%;
    padding: 10px 0;
    margin: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

footer aside {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    font-size: 14px;
    width: 80%;
    justify-content: space-between;
}

footer>div>a img:hover {
    transform: scale(1.2);
}
footer>div>a img {
    transition: transform 0.5s ease;
    vertical-align: middle;

}
footer aside>img {
    width: 150px;
    height: auto;
}

footer nav {
    display: flex;
    flex-direction: column;
    text-align: left;
}


footer nav h3 {
    margin-bottom: 10px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
}

footer nav ul li {
    margin-bottom: 5px;
}

footer div>a {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    
    text-decoration: none;

}

footer div {
    align-items: center;
    justify-content: space-between;
}

footer>p, footer>div {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 768px) {
    footer aside {
        flex-direction: column;
        font-size: 12px;
        place-items: center;
    }

    footer div>a {
        margin: 5px;
        align-items: center;
    }

}

/************************************************************/
/*            Sportifs - Telephone                          */
/************************************************************/
@media screen and (max-width: 768px) {
    #codeSportif section {
        flex-direction: column;
    }

    #codeSportif main>section:nth-child(3) table {
        width: 100%;
        font-size: 12px;
    }
    #codeSportif main>section:nth-child(2)  article,
    #codeSportif main>section:nth-child(2)  aside{
        width: 100% !important;
        padding: auto !important;
        margin: auto !important;
        align-items: center;
        align-self: middle;
    }

    #codeSportif main section:last-child aside:first-of-type,
    #codeSportif main section:last-child aside:last-child{
        width: 100% !important;
        padding: auto !important;
        margin: auto !important;
        align-items: center;
        align-self: middle;
    }
}
/*******************************************************
Caractéristiques des sections du main de la page sportif
*******************************************************/

#codeSportif section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*********************************************
Caractéristiques des vidéos de la page sportif
*********************************************/
#codeSportif iframe {
    display: flex;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    border: none;
    margin: 10px;
}

#codeSportif main>section:nth-of-type(4) li{
    padding-bottom: 15px;
}

/*************************************************************************
Caractéristiques de la section performances de carrière de la page sportif
*************************************************************************/
#codeSportif main aside {
    background-color: #e3d2c1;
    color: black;
    border-radius: 10px;
    margin: 1%;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#codeSportif main aside aside {
    background-color: #4b4747;
    color: white;
    border-radius: 10px;
    padding: 2%;
    box-shadow: 5px 5px 5px #e3d2c1 inset;
    width: 70%;

}

#codeSportif main aside div article {
    width: 30%;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#codeSportif main>aside div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#codeSportif main aside h2, main aside h3 {
    margin: 20px 0;
    color: black;
    font-weight: bold;
}

#codeSportif main aside aside h3 {
    color: white;
    margin: 20px 0;
    text-align: left;
    width: 100%;
}

#codeSportif main aside h2 {
    justify-content: center;
    text-align: center;
    width: 100%;
}

#codeSportif main aside article ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-left: 20px;
}

#codeSportif main aside article ul li {
    margin: 10px 0;
}
/*****************************************************************************
Caractéristiques de la section actualités + réseaux sociaux de la page sportif
*****************************************************************************/
#codeSportif main section:last-child aside a {
    display: inline-block;
    width: 25%;
    
    text-decoration: none;
    color: black;
    align-items: center;
}

#codeSportif main section:last-child h2{
    text-align: center;
    width: 100%;
}

#codeSportif main section:last-child img {
    width: 75px;
    height: auto;
    padding: 20px;
}

#codeSportif main section:last-child img:hover{
    transform: scale(1.5);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#codeSportif main section:last-child aside:last-child a:last-child{
    text-align: center;
    display: block;
    width: 100%;
}

#codeSportif main section:last-child{
    overflow: auto;
    background-color: white;
    margin: 0px;
    padding: 0px;
}

#codeSportif main>section:last-child>h2 {
    overflow: hidden;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin: 0px;
}

#codeSportif main section:last-child aside:first-of-type{
    background-color: #e3d2c1;
    width: 45%;
    float: left;
    margin-left: 0px;
}

#codeSportif main section:last-child aside:last-child {
    float: right;
    width: 45%;
    text-align: center;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    padding: 10px;
    margin-right: 0px;
    display: flex;
    flex-direction: row;
    background-color: #e3d2c1;
}

/****************************************************************************
Caractéristiques de la section biographie + fiche identité de la page sportif
****************************************************************************/
#codeSportif main>section:nth-child(2) {
    overflow: auto;
    width: auto;
    background-color: white;
}

#codeSportif main>section:nth-child(2) h1 {
    overflow: hidden;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin: 0px;
}

#codeSportif main>section:nth-child(2)  article {
    float: left;
    width: 45%;
    height: auto;
    background-color: #e3d2c1;
    border-radius: 10px;
    margin: 0px;
    padding: 100px 10px;
}

#codeSportif main>section:nth-child(2)  aside {
    float: right;
    width: 45%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0px;
    padding: 0px;
    top: 0%;
}

#codeSportif main>section:nth-child(2)  article h2 {
    text-align: middle;
    margin-top: 20px;
}

#codeSportif main>section:nth-child(2)  aside img {
    height: 50%;
    width: 100%;
    top: 0%;
}

#codeSportif main>section:nth-child(2)  aside li {
    margin: 10px;
}

/*********************************************************
Caractéristiques de la section palmarès de la page sportif
*********************************************************/
#codeSportif main>section:nth-child(3){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

#codeSportif main>section:nth-child(3) h2{
    width: 100%;
    text-align: center;
}

#codeSportif main>section:nth-child(3) table {
    border-spacing: 1em;
    padding-right: 3em;
    width: 50%;
    padding-left: 1em;
}

#codeSportif main>section:nth-child(3) thead{
    text-align: center;
    font-weight: bold;
}

#codeSportif main>section:nth-child(3) th{
    text-align: left;
    text-decoration: none;
    font-weight: normal;
}

#codeSportif main>section:nth-child(3) td{
    margin-top: 20px;
    text-align: center;
} 

#codeSportif main>section:nth-child(3) tbody tr td:first-of-type{
    background-color: #d3c481;
    border-radius: 10px;
    padding: 10px;
    width: 20%;
}

#codeSportif main>section:nth-child(3) tbody tr td:nth-of-type(2){
    background-color: #c0c0c0;
    border-radius: 10px;
    padding: 10px;
    width: 20%;
}

#codeSportif main>section:nth-child(3) tbody tr td:nth-of-type(3){
    background-color: #cd7f32;
    border-radius: 10px;
    padding: 10px;
    width: 20%;
}

#codeSportif main>section:nth-child(3) img {
    width: 30%;
    height: auto;
    margin: 0em;
    padding-right: 0em;
}

/*********************************************************************************************************************************/

/************************************************************/
/*     Discipline - Global                                  */
/************************************************************/

#codeDiscipline section:nth-child(2)>img,
#codeDiscipline section:nth-child(3)>img, 
#codeDiscipline section:nth-child(4)>img, 
#codeDiscipline section:nth-child(5)>img, 
#codeDiscipline section:nth-child(6)>img, 
#codeDiscipline section:nth-child(7)>img{
    position: absolute;
    top: 2%;
    right: 2%;
    width: 5%;
}

/************************************************************/
/*     Discipline - Téléphones (max-width: 767px)           */
/************************************************************/

@media screen and (max-width: 767px) {
    
    /** Partie 1 et 2 **/
    #codeDiscipline section:nth-child(2) div,
    #codeDiscipline section:nth-child(3) div {
        grid-template-columns: 1fr !important;
        gap: 5px !important;
    }
    #codeDiscipline section:nth-child(2) div img,
    #codeDiscipline section:nth-child(3) div img {
        display: none !important;
    }

    /** Partie 4 **/
    #codeDiscipline section:nth-child(5) article {
        border-radius: 5px !important;
    }
    #codeDiscipline section:nth-child(5) div>article:last-child, 
    #codeDiscipline section:nth-child(5) div>article:first-child, 
    #codeDiscipline section:nth-child(5) div>article:nth-child(2) {
        grid-template-columns: 1fr !important; 
        gap: 5px !important;
    }
    #codeDiscipline section:nth-child(5) div article:first-child>img, 
    #codeDiscipline section:nth-child(5) div article:nth-child(2)>img, 
    #codeDiscipline section:nth-child(5) div article>img {
        display: none !important;
    }

    /** Partie 5 **/
   #codeDiscipline table thead {
       border: 2px solid #E3D2C1 !important;
   }
   #codeDiscipline tbody tr:last-child td {
       border-bottom: none !important;
   }
   #codeDiscipline section:nth-child(6)>div {
       border-radius: 5px !important;
   }
   #codeDiscipline td {
       border-bottom: 2px solid #E3D2C1 !important;
   }
   #codeDiscipline th:last-child {
       width: 3em !important;
   }
   #codeDiscipline th:nth-child(2)>div,
   #codeDiscipline th:nth-child(3)>div,
   #codeDiscipline th:nth-child(4)>div {
       width: 2.5em !important;
       height: 2.5em !important; 
   }
   #codeDiscipline th:nth-child(5) {
       height: 5em !important;
   }
   #codeDiscipline th:nth-child(5) div {
       width: 1.5em !important;
       height: 1.5em !important;
   }
   #codeDiscipline th:nth-child(5)>div:first-child {
       transform: translateX(-0.5em) translateY(0.5em) !important;
   }
   #codeDiscipline th:nth-child(5)>div:nth-child(2) {
       transform: translateX(0.5em) translateY(0.5em) !important;
   }
   #codeDiscipline th:nth-child(5)>div:last-child {
       transform: translateY(-0.5em) !important;
   }
   #codeDiscipline td:nth-child(3)>div,
   #codeDiscipline td:nth-child(4)>div,
   #codeDiscipline td:nth-child(5)>div {
       width: 2em !important;
       height: 2em !important; 
   }
   #codeDiscipline section:nth-child(6) table img {
       display: none !important;
   }


    /** Partie 6 **/
    #codeDiscipline section:nth-child(7) div>div:first-child, 
    #codeDiscipline section:nth-child(7) div>div:nth-child(2), 
    #codeDiscipline section:nth-child(7) div>div:last-child {
        grid-template-columns: 1fr !important;
        gap: 5px !important;
    }
    #codeDiscipline section:nth-child(7) div div>iframe, 
    #codeDiscipline section:nth-child(7) div div:last-child>img, 
    #codeDiscipline section:nth-child(7) div div:nth-child(2)>img {
        grid-column: 1!important;
        grid-row: 1!important;
        border-radius: 5px !important;
    }
    #codeDiscipline section:nth-child(7) div div>p, 
    #codeDiscipline section:nth-child(7) div div>p, 
    #codeDiscipline section:nth-child(7) div div:nth-child(2)>p{
        grid-column: 1!important;
        grid-row: 2!important;
    }        
}


/************************************************************/
/*     Discipline - Partie 1 : origine judo                 */
/************************************************************/

#codeDiscipline section:nth-child(2)>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
    margin-top: 5%;

}
#codeDiscipline section:nth-child(2) div img {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    border-radius: 10px;
}
#codeDiscipline section:nth-child(2) div>div {
    grid-column: 2 / 4;
    grid-row: 1;
    text-align: justify;
}

/************************************************************/
/*     Discipline - Partie 2 : Le Judo aux Jeux Olympiques  */
/************************************************************/

#codeDiscipline section:nth-child(3)>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
    margin-top: 5%;
}
#codeDiscipline section:nth-child(3) div img {
    grid-column: 3;
    grid-row: 1;    
    width: 100%;
    border-radius: 10px;
}
#codeDiscipline section:nth-child(3) div div {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: justify;
}

/************************************************************/
/*     Discipline - Partie 3 : règle du judo                */
/************************************************************/

#codeDiscipline section:nth-child(4) div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}
#codeDiscipline section:nth-child(4) article { 
    position: relative;
    z-index: 1;
}
#codeDiscipline section:nth-child(4) article::before { 
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    padding: 5px;
    background: linear-gradient(#3E405C, #8386C2);
    mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0) border-box;
    mask-composite: exclude;
    z-index: 20;
}
#codeDiscipline section:nth-child(4) div>article:last-child {
    grid-column: 1 / -1;
}
#codeDiscipline section:nth-child(4) article:first-child, 
#codeDiscipline section:nth-child(4) article:nth-child(2), 
#codeDiscipline section:nth-child(4) article:nth-child(3), 
#codeDiscipline section:nth-child(4) article:nth-child(4), 
#codeDiscipline section:nth-child(4) article:nth-child(5) {
    padding: 1em;
    text-align: justify;
    background-color: #E3D2C1;
    transition: transform 0.5s ease;
    border-radius: 10px;

}
#codeDiscipline section:nth-child(4) article:first-child:hover, 
#codeDiscipline section:nth-child(4) article:nth-child(2):hover, 
#codeDiscipline section:nth-child(4) article:nth-child(3):hover, 
#codeDiscipline section:nth-child(4) article:nth-child(4):hover, 
#codeDiscipline section:nth-child(4) article:nth-child(5):hover {
    transform: scale(1.05);
}
#codeDiscipline h1 {
    margin: 1em 0;
}
/************************************************************/
/*     Discipline - Partie 4 : epreuve/catégorie            */
/************************************************************/

#codeDiscipline section:nth-child(5) article {
    position: relative;
    z-index: 1;
}
#codeDiscipline section:nth-child(5) article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    padding: 5px;
    background: linear-gradient(to bottom, #3E405C, #8386C2);
    mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0) border-box;
    mask-composite: exclude;
    z-index: 20;

}
#codeDiscipline section:nth-child(5)>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
#codeDiscipline section:nth-child(5) div>article:last-child, 
#codeDiscipline section:nth-child(5) div>article:first-child, 
#codeDiscipline section:nth-child(5) div>article:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10%;
    place-items: center;
    transition: transform 0.5s ease;

}
#codeDiscipline section:nth-child(5) div>article:last-child:hover, 
#codeDiscipline section:nth-child(5) div>article:first-child:hover, 
#codeDiscipline section:nth-child(5) div>article:nth-child(2):hover{
    transform: scale(1.05);
}
#codeDiscipline section:nth-child(5) div article:first-child>img, 
#codeDiscipline section:nth-child(5) div article:nth-child(2)>img {
    width: 100%;
    border-radius: 10px;
}
#codeDiscipline section:nth-child(5) div>article:last-child {
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: justify;
}
#codeDiscipline section:nth-child(5) div article>h2 {
    grid-column: 1;
    grid-row: 1;
}
#codeDiscipline section:nth-child(5) div article>ul, 
#codeDiscipline section:nth-child(5) div article>p {
    grid-column: 1;
    grid-row: 2;
}
#codeDiscipline section:nth-child(5) div article>img {
    grid-column: 2;
    grid-row: 1 / 3;
}
#codeDiscipline section:nth-child(5) h1 {
    text-align: center;
    margin-top: 0;
}

/************************************************************/
/*     Discipline - Partie 5 : tableau des medailles        */
/************************************************************/

#codeDiscipline table {
    border-radius: 10px;
    padding: 2%;
    border-collapse: collapse;
}
#codeDiscipline table thead {
    background: linear-gradient(to top right, #8386C2, #3E405C);
    border: 3px solid #E3D2C1;
}
#codeDiscipline section:nth-child(6)>div {
    background: linear-gradient(to top right, #3E405C, #8386C2);
    padding: 5%;
    border-radius: 10px;
}
#codeDiscipline td {
    border-bottom: 3px solid #E3D2C1;
    border-left: none;
    border-right: none; 
}
#codeDiscipline th:nth-child(1)>div,
#codeDiscipline th:nth-child(2)>div, 
#codeDiscipline th:nth-child(3)>div, 
#codeDiscipline th:nth-child(4)>div,
#codeDiscipline th:nth-child(5)>div {
    margin: auto; 
}
#codeDiscipline tbody tr:last-child td {
    border-bottom: none;
}
#codeDiscipline th:last-child {
    width: 8em;
}
#codeDiscipline th {
    width: 25%;
}
#codeDiscipline th:nth-child(2)>div, 
#codeDiscipline th:nth-child(3)>div, 
#codeDiscipline th:nth-child(4)>div, 
#codeDiscipline td:nth-child(3)>div, 
#codeDiscipline td:nth-child(4)>div, 
#codeDiscipline td:nth-child(5)>div {
    border-radius: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.688em;
    height: 4.688em;  
}
#codeDiscipline th:nth-child(2)>div {
    background-color: #D3C481; 
}
#codeDiscipline th:nth-child(3)>div {
    background-color: #D9D9D9;
}
#codeDiscipline th:nth-child(4)>div {
    background-color: #CD7F32;
}
#codeDiscipline th:nth-child(5) {
    position: relative;
    height: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
}
#codeDiscipline th:nth-child(5) div {
    position: absolute;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
}
#codeDiscipline th:nth-child(5)>div:first-child {
    background: #D3C481;
    transform: translateX(-0.938em) translateY(0.938em);
}
#codeDiscipline th:nth-child(5)>div:nth-child(2) {
    background: #C0C0C0;
    transform: translateX(0.938em) translateY(0.936em);
}
#codeDiscipline th:nth-child(5)>div:last-child {
    background: #CD7F32;
    transform: translateY(-0.938em);
}
#codeDiscipline td:nth-child(3)>div, 
#codeDiscipline td:nth-child(4)>div, 
#codeDiscipline td:nth-child(5)>div {
    width: 3em;
    height: 3em;  
}
#codeDiscipline td:nth-child(3)>div {
    background-color: #D3C481; 
}
#codeDiscipline td:nth-child(4)>div {
    background-color: #D9D9D9;
}
#codeDiscipline td:nth-child(5)>div {
    background-color: #CD7F32;
}
#codeDiscipline td {
    text-align: center;
}
#codeDiscipline th:first-child, 
#codeDiscipline td:nth-child(2), 
#codeDiscipline td:nth-child(6){
    color: white;
}
#codeDiscipline section:nth-child(6) table img {
    border-radius: 10px;
}
#codeDiscipline tbody tr:nth-child(1),
#codeDiscipline tbody tr:nth-child(2),
#codeDiscipline tbody tr:nth-child(3),
#codeDiscipline tbody tr:nth-child(4),
#codeDiscipline tbody tr:nth-child(5) {
    transition: transform 1s ease;
}
#codeDiscipline tbody tr:nth-child(1):hover,
#codeDiscipline tbody tr:nth-child(2):hover,
#codeDiscipline tbody tr:nth-child(3):hover,
#codeDiscipline tbody tr:nth-child(4):hover,
#codeDiscipline tbody tr:nth-child(5):hover {
    transform: scale(1.05);
}

/************************************************************/
/*     Discipline - Partie 6 : moment fort                  */
/************************************************************/

#codeDiscipline section:nth-child(7) div>div:first-child, 
#codeDiscipline section:nth-child(7) div>div:nth-child(2), 
#codeDiscipline section:nth-child(7) div>div:last-child {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
}
#codeDiscipline section:nth-child(7) div div>iframe, 
#codeDiscipline section:nth-child(7) div div:last-child>img {
    grid-column: 1 / 3;
    grid-row: 1;
}
#codeDiscipline section:nth-child(7) div div>p, 
#codeDiscipline section:nth-child(7) div div>p{
    grid-column: 3;
    grid-row: 1;
    text-align: justify;
}
#codeDiscipline section:nth-child(7) div div:nth-child(2)>img {
    grid-column: 2 / 4;
    grid-row: 1;
}
#codeDiscipline section:nth-child(7) div div:nth-child(2)>p {
    grid-column: 1;
    grid-row: 1;
    text-align: justify;
}
#codeDiscipline section:nth-child(7) div img, 
#codeDiscipline section:nth-child(7) div iframe {
    width: 100%;
    border-radius: 10px;
    border: none;
    transition: transform 0.5s ease;
}
#codeDiscipline section:nth-child(7) div iframe:hover {
    transform: scale(1.05);
}

/*********************************************************************************************************************************/

/*********************************************************
Epreuve
*********************************************************/

/* Header */ 
#codeEpreuve header img {
    border-radius: 0;
}


/* Main */
#codeEpreuve article {
    background-color: #E3D2C1;
    border-radius: 10px;
    text-align: center;
    padding: 0.5em;
    margin: 1%;
}

#codeEpreuve img {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

#codeEpreuve img:hover {
    transform: scale(1.05);
}

#codeEpreuve video {
    width: 100%;
}

#codeEpreuve aside {
    margin-left: 1%;
    margin-right: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

#codeEpreuve aside:hover {
    transform: scale(1.00001);
    vertical-align: middle;
}

#codeEpreuve table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

#codeEpreuve table th, table td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}

#codeEpreuve table th {
    background-color: #333;
    color: white;
}

/* Styles pour les éléments de la grille */
#codeEpreuve aside > div {
    border-radius: 10px;
    text-align: center;
    color: black;
}

#codeEpreuve aside > div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    background-color: #E3D2C1;
}

#codeEpreuve aside > div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

@media screen and (max-width: 767px)  { 
    #codeEpreuve aside {
        grid-template-columns: 1fr; 
    }
    #codeEpreuve aside > div:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
}

#codeEpreuve aside > div:nth-child(2) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 767px) {
    #codeEpreuve aside > div:nth-child(2) img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
    }
}

#codeEpreuve main > div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

#codeEpreuve main > div:nth-of-type(2) img:first-of-type {
    height: 100%;
    width: 50%;
}

#codeEpreuve main > div:nth-of-type(2) img:last-of-type {
    height: 50%;
}

#codeEpreuve main > div:nth-of-type(2) article {
    height: 50%;
}

#codeEpreuve main > section:nth-of-type(4) {
    background-color: white;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

#codeEpreuve main > section:nth-of-type(4) img {
    width: 100%;
    height: 100%;
    object-position: center;
}

@media screen and (max-width: 767px) {
    #codeEpreuve main > section:nth-of-type(4) img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
    }
}

#codeEpreuve main > section:nth-of-type(4) > div {
    border-radius: 10px;
    text-align: center;
    color: black;
}

#codeEpreuve main > section:nth-of-type(4) > div:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / 3;
}

#codeEpreuve main > section:nth-of-type(4) > div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    background-color: #E3D2C1;
}

#codeEpreuve main > section:nth-of-type(4) > div:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}

@media screen and (max-width: 767px)  { 
    #codeEpreuve main > section:nth-of-type(4) {
        grid-template-columns: 1fr; 
    }

    #codeEpreuve main > section:nth-of-type(4) > div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    #codeEpreuve main > section:nth-of-type(4) > div:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
        background-color: #E3D2C1;
    }
    
    #codeEpreuve main > section:nth-of-type(4) > div:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/*********************************************************
Page Index
*********************************************************/





#codeAcceuil .large-image {
    display: block;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 2rem;
}

#codeAcceuil section:first-of-type{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


#codeAcceuil section:first-of-type h1{
    width: 100%;
    text-align: center;
}


#codeAcceuil figure {
    background-color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
}

#codeAcceuil figure img {
    max-width: 100%;
    border-radius: 10px;
}


#codeAcceuil figcaption {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
}

#codeAcceuil .carousel {
    position: relative;
    max-width: 960px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: #fff;
}
#codeAcceuil .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
#codeAcceuil .carousel-images img {
    max-width: 100%;
    height: auto;
}
#codeAcceuil .caption {
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
}
#codeAcceuil .carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
#codeAcceuil .carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.2em;
}
#codeAcceuil .carousel-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#codeAcceuil .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

#codeAcceuil .card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    margin: 10px 0;
    border-radius: 8px;
    padding: 10px;
}

#codeAcceuil .card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}

#codeAcceuil .card p {
    font-size: 18px;
    margin: 0;
    text-align: left;
}
#Parcours img{
    display: block;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 2rem;
}

#Parcours2 {
    display: block;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 2rem;
}

#Parcours2>img:last-of-type {
    width: 100%;
}

#codeAcceuil h2 {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    text-align: center; 
}

#codeAcceuil table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
  }
#codeAcceuil th, td {
    border: 1px solid #ddd;
    padding: 30px;
    text-align: center;
  }
  #codeAcceuil th {
    background-color: #f4f4f4;
  }

@media (max-width: 1024px) {
    #codeAcceuil section {
        flex-direction: column;
        padding: 1.5em;
    }

    #codeAcceuil .card {
        flex-direction: column;
        align-items: center;
    }

    #codeAcceuil .card img {
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    #codeAcceuil main {
        padding: 1rem;
    }

    #codeAcceuil .carousel {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    #codeAcceuil .card p {
        font-size: 16px;
    }

}

#codeAcceuil header div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 38%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    height: 10%;
}

#codeAcceuil header div nav {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    max-width: 100%;
    min-width: 0;
    height: 100%;
}
#codeAcceuil header div img {
    grid-column: 2;
    grid-row: 1;
    width: 80%;

  
}
#codeAcceuil header div button{
    grid-column: 3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 50%;
}


/*fond qui apparait*/
#codeAcceuil main nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #3E405C, #8386C2);
    color: white;
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.5);
    z-index: 10;
    transition: top 0.3s ease;
    height: 10%;
    z-index: 3;
}

#codeAcceuil nav.visible {
    top: 0;
}

#codeAcceuil header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 10;
    border-radius: 10px;
}

#codeAcceuil header nav ul li {
    position: relative;
    background-color: white;
    border-radius: 10px;

}

#codeAcceuil header nav ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: block;
}

#codeAcceuil header nav ul li a:hover {
    background-color: #C0C0C0;
    border-radius: 10px;
}

#codeAcceuil header nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #C0C0C0;
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#codeAcceuil header nav ul li ul li a {
    padding: 10px 20px;
    white-space: nowrap;
}

#codeAcceuil header nav ul li ul li a:hover {
    background-color: white;
}

#codeAcceuil header nav ul li:hover ul {
    display: block;
}

#codeAcceuil header:first-child>img {
    width: 100%;
    height: auto;
    display: block;
}

#codeAcceuil label {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

#codeAcceuil label input {
    opacity: 0;
    width: 0;
    height: 0;
}

#codeAcceuil span {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

#codeAcceuil span:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

#codeAcceuil input:checked + span {
    background-color: black;
}

#codeAcceuil input:focus + span {
    box-shadow: 0 0 1px black;
}

#codeAcceuil input:checked + span:before {
    transform: translateX(26px);
}

#codeAcceuil span {
    border-radius: 34px;
}

#codeAcceuil span:before {
    border-radius: 50%;
}