<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

label input { 
  opacity: 0;
  width: 0;
  height: 0;
}

span { /* Cibler l'élément <span> directement */
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

span:before { /* Cibler le pseudo-élément :before de <span> */
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + span {
  background-color: black;
}

input:focus + span {
  box-shadow: 0 0 1px black;
}

input:checked + span:before {
  transform: translateX(26px);
}

/* Si vous souhaitez garder le style arrondi, vous pouvez le faire ici */
span {
  border-radius: 34px; /* Ajout de la bordure arrondie ici */
}

span:before {
  border-radius: 50%; /* Ajout de la bordure arrondie pour le bouton */
}
</style>
</head>
<body>

<label>
  <input type="checkbox">
  <span id="toggle-background"></span> <!-- Classe 'slider' supprimée -->
</label>

</body>
</html>